{
  "name": "opencode-acp-delegate",
  "version": "0.1.0",
  "description": "Opencode plugin that delegates tasks to any ACP-compatible agent via the Agent Client Protocol (ACP). Single-file plugin — installs directly from GitHub, no npm publish required, no runtime dependencies.",
  "type": "module",
  "main": "./plugin/acp-delegate.ts",
  "module": "./plugin/acp-delegate.ts",
  "exports": {
    ".": {
      "import": "./plugin/acp-delegate.ts"
    },
    "./tui": {
      "import": "./plugin/acp-delegate-tui.ts"
    }
  },
  "files": [
    "plugin",
    "examples",
    "README.md",
    "DESIGN.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plugin",
    "acp",
    "agent-client-protocol",
    "ai",
    "agent",
    "delegation"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.14.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": ">=1.14.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
